import streamlit as st
from pandas import read_csv, DataFrame
from функции import Наименование, Агломерация, УА, АПН, АН


st.title("Аэропорты")
st.divider()

путь_имя = '../csv/Сводка.csv'
s = read_csv(путь_имя, index_col='ICAO')

st.write(s)

st.session_state['аэропорт'] = аэропорт = st.sidebar.selectbox(
    "Выберите аэропорт для получения подробной информации",
    st.session_state['аэропорты'])

st.subheader(
    'Информация по аэропорту ' + st.session_state['аэропорт'])

агломерация = Агломерация(
    аэродром=st.session_state['аэропорт'][:4], 
    радиус=st.session_state["радиус_зоны_агломерации"])

РЗА = st.session_state["радиус_зоны_агломерации"]
st.write(f"Агломерация населения в радиусе {РЗА} км от контрольной точки аэродрома составляет {агломерация} жителей.")

try:
    st.write("Города и населённые пункты в районе аэропорта, а также геодезические расстояния и количество жителей представлены в таблице 1")

    города = read_csv('../csv/Города/'+st.session_state['аэропорт'][:4]+'_перечень_городов.csv')

    st.caption(f"Таблица 1 - Города в районе аэропорта {st.session_state['аэропорт']}")
    st.write(города)
except:
    ...
finally:
    ...

подвижность = АПН(аэродром=st.session_state['аэропорт'][:4])
st.write(f"Расчётный показатель авиационной подвижности населения для аэродрома {st.session_state['аэропорт']} имеет значение {подвижность}.")

расчётный_пассажиропоток = int(агломерация * подвижность)
st.write(f"Расчётный годовой пассажиропоток для аэропорта {st.session_state['аэропорт']} составляет {расчётный_пассажиропоток} пассажиров. Значение расчётного ежедневного пассажиропотока составляет {int(расчётный_пассажиропоток/365)} пассажиров в сутки.")

if АН(st.session_state['аэропорт'][:4]):
    st.write(f"Аэропорт {st.session_state['аэропорт']} в терминологии проекта МАЛ является аэропортом назначения.")
elif УА(st.session_state['аэропорт'][:4]):
    st.write(f"Аэропорт {st.session_state['аэропорт'][:4]} в терминологии проекта МАЛ является узловым аэропортом.")
else: st.write("Тип аэропорта не определён")

аэропорты = read_csv('../csv/Аэродромы/'+st.session_state['аэропорт'][:4]+'_1000_перечень_аэродромов.csv', index_col='ICAO')

st.write(f"Перечень аэропортов, расположенных в зоне полётной доступности из аэропорта {st.session_state['аэропорт']} представлен в таблице 2")

st.caption(f"Таблица 2 - Аэропорты в зоне {st.session_state['аэропорт']}")
st.write(аэропорты)

if АН(st.session_state['аэропорт'][:4]):
    st.write(f"Для аэропорта {st.session_state['аэропорт']}, поскольку он является аэропортом назначения, основным расчётным направлением ежедневных регулярных рейсов определяется ближайший узловой аэропорт. Расчёты других маршрутов регулярных рейсов производятся индивидуально для каждого направления с учётом рекомендаций руководителей муниципальных образований.")
elif УА(st.session_state['аэропорт'][:4]):
    st.write(f"Пассажиропоток аэропорта {st.session_state['аэропорт']} распределяется между соседними узловными аэропортами, себестоимость выполнения не менее двух ежедневных парных рейсов которых ниже расчётных поступлений денежных средств каждого направления.")
else: ...



with st.sidebar.expander('Расчётные значения'):
    st.session_state["радиус_зоны_агломерации"] = st.number_input(
        "Радиус агломерации, км",
        min_value=100, max_value=100,
        value=st.session_state["радиус_зоны_агломерации"],
        help="Значение определяет радиус круга с центром в контрольной точке аэродрома, который ограничивает количество населённых пунктов, население которых учитывается при подсчёте количества жителей, проживающих в районе аэропорта")
    
    st.session_state["радиус_зоны_ответственности"] = st.number_input(
        "Радиус доступности, км",
        min_value=1000, max_value=1000,
        value=int(st.session_state["радиус_зоны_ответственности"]))
    
    АвиаГСМ = st.number_input(
        "Стоимость ТС-1, руб. без НДС",
        Керосин_сегодня(аэропорт=st.session_state["аэродром"][:4]),
        help="Указывается расчётное значение стоимости авиационного керосина ТС-1 в рублях без НДС на пистолете топливозаправщика"
        )