import streamlit as st
from функции import Наименование, Получить_таблицу, Vт, tр, Рлч, Керосин_сегодня
from pandas import read_csv, DataFrame

st.title("Маршруты")
st.divider()

m = read_csv('../csv/Маршруты/Маршруты.csv', index_col=['ICAO аэродром вылета', 'ICAO аэродром прибытия'])

st.write(m)

самолёт = st.sidebar.selectbox('Тип ВС',
    ["Ил-114-300", "ТВРС-44 Ладога", "ЛМС-192 Освей", "ЛМС-901 Байкал"])

вылет = st.sidebar.selectbox('Аэропорт вылета',
    st.session_state["аэропорты"], index=99)

прилёт = st.sidebar.selectbox('Аэропорт прибытия',
    st.session_state["аэропорты"], index=100)

try:
    дистанция = m.loc[вылет[:4], прилёт[:4]]['Дистанция, км']
except:
    дистанция = "Маршрут не является расчётным маршурутом проекта МАЛ"
finally:
    st.sidebar.write(str(дистанция))

try:
    дистанция = int(дистанция)
    st.write(дистанция)
    техническая_скорость = Vт(тип=самолёт, расстояние=дистанция)
    st.write(техническая_скорость)
    продолжительность_рейса = tр(тип=самолёт, расстояние=дистанция)
    st.write(продолжительность_рейса)
    расход_керосина = Рлч(тип=самолёт)
    st.write(расход_керосина)
    стоимость_керосина = Керосин_сегодня()
    st.write(стоимость_керосина)
    
except: st.write(f"Расчёты показателей регулярного рейса для самолёта {самолёт} из аэропорта {вылет} в аэропорт {прилёт} не производятся, поскольку маршрут не является расчётным для проекта МАЛ.")
# finally: ...


