import streamlit as st
from перечни import перечень_УА
from функции import Количество_УА, Распределённый_пассажиропоток

узловой_аэропорт = st.sidebar.selectbox("Узловой аэропорт", перечень_УА, placeholder="Выберите аэропорт", )
количество_УА = Количество_УА(аэродром=узловой_аэропорт[:4], радиус=1000)

st.title(f'Узловой аэропорт {узловой_аэропорт}')
st.divider()

распределённый_пассажиропоток = Распределённый_пассажиропоток(аэродром=узловой_аэропорт[:4], радиус=1000)

col1, col2 = st.columns([3,1])

with col1:
    st.write("Количество узловых аэропортов")
    st.write("Распределённый пассажиропоток")

with col2:
    st.write(str(количество_УА))
    st.write(str(распределённый_пассажиропоток))
