import streamlit as st
from pandas import read_csv

st.header("Аэропорты назначения", divider=True)

st.markdown("""\
Аэропортами назначения (далее АН) в терминологии проекта развития региональных
воздушных перевозок с применением самолётов российского производства
называются 107 аэродромов (аэропортов), представленные в Транспортной
стратегии Российской Федерации (Распоряжение Правительства Российской
Федерации № 3363-р от 27 ноября 2021 года приложение № 7) которые 
необходимы для обеспечения транспортной доступности и расположены
в удалённых и труднодоступных районах Российской Федерации.

Для АН выбраны ближайшие по расстоянию между контрольными 
точками аэродромов узловые аэропорты (далее УА) с целью определения основного 
социального (субсидируемого) маршрута для каждого АН.
            
По формуле:""")

st.latex("П_{расч} = А_{нас} \cdot Р_{АПН}")

st.markdown("""\
, где

- $П_{расч}$ - расчётный годовой пассажиропоток, чел.
- $А_{нас}$ - агломерация населения в радиусе 100 км от аэропорта, чел.
- $Р_{АПН}$ - расчётная авиационная подвижность населения.

Сведения о расчётных пассажиропотоках из аэропортов назначения
в направлении основного расчётного узлового аэропорта представлены
в таблице 1.""")

st.caption('Таблица 1 - Направления полётов из аэропортов назначения')

anua = read_csv('')
