import streamlit as st
from функции import *
from классы import *
from перечни import *

радиус_агломерации = 100
аэродром = "UNWW"

with st.sidebar.expander('Расчётные значения'):
    радиус_агломерации = st.number_input(
        "Радиус агломерации, км",
        value=100,
        help="Значение определяет радиус круга с центром в контрольной точке аэродрома, который ограничивает количество населённых пунктов, население которых учитывается при подсчёте количества жителей, проживающих в районе аэропорта")
    аэродром = st.selectbox(
        "Аэродром", options=перечень_МАЛ)[:4]

st.title(f'Расчёт производственных показателей аэродрома {Наименование(аэродром)}')

# st.caption(КТА(аэродром))
st.divider()
# st.write(Расстояние())
# st.write(IATA(аэродром))
# st.write(Название(аэродром))
# st.write(Город(аэродром))
# st.write(Наименование(аэродром))
# st.write(Перечень_МАЛ())
# st.write(Перечень_ЮВК())
# st.write(Перечень_СВК())
# st.write(Перечень_ЦВК())
# st.write(Перечень_УА())
# st.write(Перечень_АН())
# st.write(Перечень_городов(аэродром, радиус=радиус_агломерации))
# icao_пг = Перечень_городов(аэродром, радиус=радиус_агломерации)
# Перечень_городов_в_csv(аэродром=аэродром, df=icao_пг)
# Города_аэродромов(радиус=100)
# Аэродромы_аэродромов(радиус=1000)

агломерация = Агломерация(аэродром=аэродром, радиус=радиус_агломерации)

st.write(f"Агломерация населения в радиусе {радиус_агломерации} км от контрольной точки аэродрома составляет {агломерация} жителей.")

подвижность = АПН(аэродром=аэродром)

st.write(f"Расчётный показатель авиационной подвижности населения для аэродрома {аэродром} имеет значение {подвижность}.")

расчётный_пассажиропоток = int(агломерация * подвижность)

st.write(f"Расчётный годовой пассажиропоток для аэродрома {аэродром} составляет {расчётный_пассажиропоток} пассажиров. Значение расчётного ежедневного пассажиропотока составляет {int(расчётный_пассажиропоток/365)} пассажиров в сутки.")

if АН(аэродром):
    st.write(f"Аэропорт {Город(аэродром)} в терминологии проекта МАЛ является аэропортом назначения.")

    # st.write(Вид(аэродром))
elif УА(аэродром):
    st.write(f"Аэропорт {Город(аэродром)} в терминологии проекта МАЛ является узловым аэропортом.")
    # st.write(Вид(аэродром))
else:
    st.write("Тип аэропорта не определён")