class Я:
    def __init__(я, *СЧ, **РЧ):
        я.__СЧ = СЧ
        я.__РЧ = РЧ
    
    @property
    def СЧ(я): return я.__СЧ
    
    @property
    def РЧ(я): return я.__РЧ
    
    def ДЧ(я, *СЧ, **РЧ):
        """
        Метод добавляет содержательные и реквизитные элементы в экемпляр класса
        """	
        я.__СЧ = я.СЧ + СЧ 
        я.__РЧ = я.РЧ | РЧ